APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pqY33dj4aOuqY9BdJMCEb2etx28AJCVnJ3oSEMu1ixw=
APP_DEBUG=true
APP_URL=https://laescaleraalcielo.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=web_la_escalera_al_cielo
DB_USERNAME=web_la_escalera_al_cielo
DB_PASSWORD=web_la_escalera_al_cielo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=info@minpaes.org
MAIL_PASSWORD=minpaes2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Ministerio a las Naciones para Arrepentimiento y Santidad"

WWWGROUP=33
WWWUSER=33